{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:unit": "jest --config=__tests__/jest.unit.config.js",
    "test:integration": "jest --config=__tests__/jest.integration.config.js",
    "test:e2e": "jest --config=__tests__/jest.e2e.config.js",
    "test:security": "npm audit && snyk test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "lint-staged && npm run test:unit",
    "prepush": "npm run test:coverage",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/database/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "redis": "^4.6.7",
    "express-rate-limit": "^6.7.0",
    "rate-limit-redis": "^3.0.1",
    "mysqldump": "^3.2.0",
    "node-schedule": "^2.1.1",
    "compression": "^1.7.4",
    "@slack/web-api": "^6.7.0",
    "ml-regression": "^5.0.0",
    "node-cron": "^3.0.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "jest": "^27.0.6",
    "supertest": "^6.1.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
